<!doctype html>
<html>
<head>
<style>
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;

}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@font-face { font-family:Helvetica-Bold; src: url('Helvetica-Bold.ttf'); } 
	div,h1,h2,h3,h4,h5,h6 {
   font-family: Helvetica-Bold;
   font-size: 18px;
color:white
	}
body {
  background-image: url('Comp 1_2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

	<body>
<audio autoplay loop src="Wacky Workbench ＂P＂ mix.mp3" type="audio/mpeg"></audio>
<div class="marquee">
<div class="track">
<header><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></header>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
<div>
<img src="file:///C|/Users/artsy/Downloads/TestCodeForEsteban/1678558226506114.gif" width="172" height="160" alt=""/>
</div><div>heya, this part of the site doesnt exist, <a href="../index.html">how about you go back where you came</a><div></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="marquee">
<div class="track">
<footer><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></footer>
</div>
</div>
</body>

</html>
