<!doctype html>
<html>
<head>
<style>
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;

}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@font-face { font-family:Helvetica-Bold; src: url('Helvetica-Bold.ttf'); } 
	div,h1,h2,h3,h4,h5,h6 {
   font-family: Helvetica-Bold;
   font-size: 18px;
color:white
	}
body {
  background-image: url('Comp 1_2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<meta charset="utf-8">
<title>Credits!</title>
</head>

<body>
<audio autoplay loop src="Hatsune Miku ~ Triple Baka - Full Song (English Subtitles v2) [LamazeP - REUPLOAD w⧸subtitles added].mp3" type="audio/mpeg"></audio>
<div class="marquee">
<div class="track">
<header><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></header>
</div>
	</div>
<br>
<br>
<br>
<center><div>CREDITS</div></center>
<br>
<div>Thank you to my boyfriend for being there for me while i code in darkness and teaching me more than w3schools</div>
<div>Absurdismworlds code for doing monitor checks</div>
<div>w3schools</div>
<div>aphex twin's fingerbib for things i like.html's background music</div>
<div>ALASKALASKA's Happy face for index.html's background music</div>
<div>SEGA's Sonic CD track Wacky workbench "p" mix for 404.html's background music</div>
<div>LamazeP's Triple Baka for the credits background music</div>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="marquee">
<div class="track">
<footer><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></footer>
</div>
</div>
</body>
</html>
