<!doctype html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="icon" type="image/x-icon" href="favicon.ico">
<script>
	function titleScroller(text) {
    document.title = text;
    setTimeout(function () {
        titleScroller(text.substr(1) + text.substr(0, 1));
    }, 300);
};
titleScroller("Nu-senz    ")
function play() {
}
</script>
<style>
.glow2 {
        font-size: 25px;
        color: #db7093;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 
                       0 0 25px #db7093, 0 0 30px #db7093, 0 0 35px #db7093;
        }
        to {
          text-shadow: 0 0 10px #ffffff, 0 0 15px #db7093, 0 0 10px #db7093, 0 0 25px #db7093,
                       0 0 15px #db7093, 0 0 70px #db7093, 0 0 40px #db7093;
        }
      }
.glow {
        font-size: 50px;
        color: #db7093;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 
                       0 0 25px #db7093, 0 0 30px #db7093, 0 0 35px #db7093;
        }
        to {
          text-shadow: 0 0 10px #ffffff, 0 0 15px #db7093, 0 0 10px #db7093, 0 0 25px #db7093,
                       0 0 15px #db7093, 0 0 70px #db7093, 0 0 40px #db7093;
        }
      }
body {
  margin: 0;
  padding: 0;
  color: black;
  font-size: 144px;
  font-weight: bold;
}
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;

}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@font-face { font-family:Helvetica-Bold; src: url('Helvetica-Bold.ttf'); } 
	div,h1,h2,h3,h4,h5,h6 {
   font-family: Helvetica-Bold;
   font-size: 18px;
color:white
	}
body {
  background-image: url('Comp 1_2.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
<div class="marquee">
<div class="track">
<header><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></header>
</div>
</div>
<center><img src="Comp_1.gif" width="320" height="180" /></center>
<div><center><span id="screensize">Your display size is: </span></center></div>

<div><center>[Hi my name is ν-senz or Nu for short, i mostly edit things i like ala vidya gaems]</center></div>
<div><center>[this is my little corner of the internet, have fun digging though this rudimentary site]</center></div>
<audio id="my-audio" src="Happyface.mp3" type="audio/mpeg"></audio>

<div><center><button id="play-button">Play</button>
<button id="pause-button">Pause</button>
<button id="vol-up-btn">Volume Up</button>
<button id="vol-down-btn">Volume Down</button></center></div>

<script>
var myAudio = document.getElementById('my-audio');
var playButton = document.getElementById('play-button');
var pauseButton = document.getElementById('pause-button');
var volUpButton = document.getElementById('vol-up-btn');
var volDownButton = document.getElementById('vol-down-btn');

playButton.addEventListener("click", function(){
    myAudio.play();
});
pauseButton.addEventListener("click", function(){
    myAudio.pause();
});
volUpButton.addEventListener("click", function(){
    myAudio.volume+=0.1;
});
volDownButton.addEventListener("click", function(){
    myAudio.volume-=0.1;
});
	</script>
<b><center><h2 onclick="AboutMeFunction()" style="color:white" class=glow2 id="play">[About Me]</h2>
<b><center><h4 style="color:white" id="AboutMe"></h4>
<img src="nu.png" width="400" height="370" alt=""/>
<script>
function AboutMeFunction() { 
	document.getElementById("AboutMe").innerHTML = "[Born and raised in Colombia; Nu-senz is an overdiagnosed and overmedicated individual who does silly edits on the interwebs]";
}
</script>
<audio id="hover" src="select.mp3" preload="auto"></audio>
<script>
var playBtn = document.getElementById('play'),
  resetBtn = document.getElementById('reset'),
  hearbeat = document.getElementById('hover')
  audios = document.querySelectorAll('audio');
console.log(audios);
playBtn.addEventListener('mouseover', function() {
[].forEach.call(audios, function(audio) {
  audio.play();
});
}, false);

playBtn.addEventListener('mouseleave', function() {
  hover.pause();
  hover.currentTime = 0;
}, false);

resetBtn.addEventListener('mouseover', function() {
    hover.play();
}, false);

resetBtn.addEventListener('mouseleave', function() {
  hover.pause();
  hover.currentTime = 0;
}, false);
</script>
<div style="color:red" class=glow><center>[youtube]</center></div>
<center><iframe width="813" height="457" style="max-width:100%;max-height:auto;" src="https://www.youtube.com/embed/7CD_Yb-Y8Po?list=PLNeDptWJi02ZIttPcu-gM9SARO-biPJxQ" title="highspeedhighflavor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<center><img src="Webpage_construction.gif" width="200" height="200"></center>
<div class="marquee">
<div class="track">
<footer><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz]</div></footer>
</div>
</div>
</body> 
</html>
