<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>I LOVE HIM</title>
</head>
<style>
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;

}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@font-face { font-family:Helvetica-Bold; src: url('/Nu-senz.github.io/font/Helvetica-Bold.ttf'); } 
	div,h1,h2,h3,h4,h5,h6 {
   font-family: Helvetica-Bold;
   font-size: 18px;
color:white
	}
body {
  background-image: url('/Nu-senz.github.io/backgrounds/Comp 1_5.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<audio autoplay loop src="/Nu-senz.github.io/sounds and music/Nightmare.mp3" type="audio/mpeg"></audio>
<body>

<div class="marquee">
<div class="track">
<header><div class="content">&nbsp;[I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] </div></header>
</div>
</div>
<br>
<center><img src="../images/hearts.png" width="400" height="400" alt=""/></center>
<center>
<img src="../images/hearts.png" width="400" height="400" alt=""/><img src="../images/i fucking love him.png" width="400" height="400" alt=""/><img src="../images/hearts.png" width="400" height="400" alt=""/></center>
<center><img src="../images/hearts.png" width="400" height="400" alt=""/></center>
<br>
<div class="marquee">
  <div class="track">
<footer><div class="content">&nbsp;[I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] [I LOVE YOU] </div></footer>
</div>
</div>
</body>
</html>
