<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.glow2 {
        font-size: 35px;
        color: #db7093;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 
                       0 0 25px #db7093, 0 0 30px #db7093, 0 0 35px #db7093;
        }
        to {
          text-shadow: 0 0 10px #ffffff, 0 0 15px #db7093, 0 0 10px #db7093, 0 0 25px #db7093,
                       0 0 15px #db7093, 0 0 70px #db7093, 0 0 40px #db7093;
        }
      }
.marquee {
  position: relative;
  width: 100vw;
  max-width: 100%;

}
.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
@font-face { font-family:Helvetica-Bold; src: url('/Nu-senz.github.io/font/Helvetica-Bold.ttf'); } 
	div,h1,h2,h3,h4,h5,h6 {
   font-family: Helvetica-Bold;
   font-size: 18px;
color:white
	}
body {
  background-image: url('/Nu-senz.github.io/backgrounds/Comp 1_3.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<meta charset="utf-8">
<title>things i like</title>
</head>

<body>
<audio autoplay loop src="/Nu-senz.github.io/sounds and music/Fingerbib.mp3" type="audio/mpeg"></audio>
<div class="marquee">
<div class="track">
<header><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></header>
</div>
</div>
<br>
<br>
<br>
<div><center class=glow2 style="color:white">Things i love</center></div>
<br>
<center>
<div>My boyfriend!</div>
<br>
<div><center class=glow2 style="color:white">Things i like</center></div>
<br>
<div>My friends!</div>
<div>boomer shooters!</div>
<div>like these:</div>
<img src="/Nu-senz.github.io/images/20100623110043!Quake_Live_Logo-538417317.png" width="200" height="200" alt=""/>
<img src="/Nu-senz.github.io/images/th-3444640692.jpg" width="" height="200" alt=""/>
<img src="/Nu-senz.github.io/images/594503-doom-64-nintendo-switch-front-cover-2087254199.jpg" width="200" height="200" alt=""/>
<div>aviation games!</div>
<div>like these:</div>
<img src="/Nu-senz.github.io/images/th-2577917702.jpg" width="200" height="200" alt=""/>
<img src="/Nu-senz.github.io/images/250px-Ace_Combat_4_Box-249516620.jpg" width="" height="200" alt=""/>
<img src="/Nu-senz.github.io/images/th-2262259714.jpg" width="" height="200" alt=""/>
<div>Music!</div>
<div>Like this artist and these labels:</div>
<img src="/Nu-senz.github.io/images/aphez.png" width="200" height="200" alt=""/>
<img src="/Nu-senz.github.io/images/lord-of-the-null-lines.jpg" width="" height="200" alt=""/>
<img src="/Nu-senz.github.io/images/Good_Looking_Records-logo-BF5FE34588-seeklogo.png" width="" height="200" alt=""/>
</center>
<br>
<br>
<br>
<div class="marquee">
<div class="track">
<footer><div class="content">&nbsp;[Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] [Nu-senz] </div></footer>
</div>
</div>	
</body>
</html>
